<html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>银色科技官方网站</title>
<body>
<div style="font-size:28px;text-align:center;height:88px;line-height:88px;background:#662577;color:#ffffff">银色科技网站合集平台™</div>
<div style="font-size:22px;">
<p>我们一直都在努力 </p>
<p>官方邮箱 :senyubou@163.com,官方备用邮箱 :shenyubou@126.com </p> 
<a href="https://www.baidu.com">百度</a></div>
<a href="https://hao.360.com">360导航</a></div>
<a href="https://msdn.itellyou.cn">msdn旧版</a></div>
<a href="https://next.itellyou.cn">msdn</a></div>
<a href="https://www.microsoft.com">microsoft</a></div>
<a href="https://windows.wxjyxwt.cn">系统之家</a></div>
<a href="https://www.4399.com">4399小游戏</a></div>
<a href="https://mc.163.com">我的世界网易版</a></div>
<a href="https://www.douyin.com">抖音在线看</a></div>
<a href="https://www.taobao.com">淘宝</a></div>
<a href="https://kankan.eastday.com">东方看点</a></div>
<a href="https://www.bilibili.com">哔哩哔哩</a></div>
<a href="https://www.zxx.edu.cn">国家中小学智慧教育平台 </a></div>
<a href="https://www.ximalaya.com"喜马拉雅</a></div>
<a href="https://www.centv.cn">中国教育网络电视台</a></div>
<a href="https://ditu.so.com">360地图</a></div>
<a href="https://www.360kan.com">360影视</a></div>
<a href="https://www.vip.com">唯品会</a></div>
<a href="https://www.360.com">360官网</a></div>
<a href="https://palemoon.start.me">苍月主页</a></div> 
<a href="https://store.steampowered.com">Steam官网</a></div>
<a href="https://classic.minecraft.net">我的世界网页版</a></div>
本站坚持为大家,给予无广告，纯净的网站服务
<h2>官方软件下载(百度云盘)
______________________________________________________________________________________________________________________________
<a href="https://pan.baidu.com/s/1fdviZY_TbFigqAzBIKNeXg">Deepsea1.0</a></div>
<a href="https://pan.baidu.com/s/1BUwuy5F_h4-RnZAv3JQSGA">超链接跳转器V2.0.0</a></div>
<a href="https://pan.baidu.com/s/1bmN6MAcq_05D4ZEChEH0pg">自助功德机</a></div>
<a href="https://pan.baidu.com/s/1u7dszqYgIF11FC8Ska8uEg">超链接跳转器V1.3.1</a></div>
<h2>本网站全部软件提取码为:yskj</h2>
_______________________________________________________________________________________________________________________________
<div style="font-size:20px;text-align:center;height:48px;line-height:48px;background:#662577;color:#ffffff;position: absolute;bottom:0;width:100%;">ICP备案:鄂B2－20220705－21   ©银色科技工作室版权所有 </div>
</body>
</html>
更多选项 <html> 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<head> 
<title>关于我们</title> 
<script type="text/javascript"> 
function show() { 
alert("网站机构:银色科技工作室 网站制作人:沈宇博 2021-2022©版权所有 特别感谢Github,没有github就没有今天的银色科技官方网站"); 
} 
</script> 
</head> 
<body> 
<input type="button" onclick="show()" value="关于我们" /> 
</body> 
</html>
<p>推荐使用浏览器 ,Microsoft Edge浏览器,pale moon(苍月浏览器),360安全浏览器 ,世界之窗浏览器</p> 
请不要使用IE内核浏览器,不然会出现显示错误 
<title></title>
<body>
<style>
    body{
background-image:url('https://cn.bing.com/images/search?view=detailV2&ccid=FSVI9sEf&id=79FBDEC48D708A904E7966610C1535D3B6C1112E&thid=OIP.FSVI9sEfKO-R3Pgi88RawQHaEK&mediaurl=https%3a%2f%2fgss0.baidu.com%2f9vo3dSag_xI4khGko9WTAnF6hhy%2fzhidao%2fpic%2fitem%2f3801213fb80e7becc550da202d2eb9389a506b6d.jpg&exph=1080&expw=1920&q=Xp%e8%8d%89%e5%8e%9f%e5%a3%81%e7%ba%b8&simid=608045383831788161&FORM=IRPRST&ck=E0604BEAE40406A9145C0B957F02EC6D&selectedIndex=0&idpp=overlayview&ajaxhist=0&ajaxserp=0');
background-size:100% 100%;
}
</style>
</body>
